#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Apr 24 23:32:43 2026
# Process ID: 2738738
# Current directory: /home/user/Desktop/lab_5_processor/lab_5_processor.runs/dMem_synth_1
# Command line: vivado -log dMem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dMem.tcl
# Log file: /home/user/Desktop/lab_5_processor/lab_5_processor.runs/dMem_synth_1/dMem.vds
# Journal file: /home/user/Desktop/lab_5_processor/lab_5_processor.runs/dMem_synth_1/vivado.jou
#-----------------------------------------------------------
source dMem.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/software/digilent'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dMem, cache-ID = 37418e499cc37985.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 23:32:51 2026...
