#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Feb 25 16:47:34 2026
# Process ID: 77142
# Current directory: /home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1
# Command line: vivado -log counter_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_top.tcl -notrace
# Log file: /home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/counter_top.vdi
# Journal file: /home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/software/digilent'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top counter_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.043 ; gain = 0.000 ; free physical = 3443 ; free virtual = 21283
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/user/Desktop/lab_1_clocks_counters_buttons/zybo_old_board.xdc]
Finished Parsing XDC File [/home/user/Desktop/lab_1_clocks_counters_buttons/zybo_old_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2577.938 ; gain = 0.000 ; free physical = 3336 ; free virtual = 21176
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2641.969 ; gain = 64.031 ; free physical = 3322 ; free virtual = 21161

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2b2a4cd60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2641.969 ; gain = 0.000 ; free physical = 2964 ; free virtual = 20803

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2b2a4cd60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2b2a4cd60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24150c44f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24150c44f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24150c44f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24150c44f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
Ending Logic Optimization Task | Checksum: 1be8a099b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1be8a099b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1be8a099b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
Ending Netlist Obfuscation Task | Checksum: 1be8a099b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2819.938 ; gain = 0.000 ; free physical = 2790 ; free virtual = 20630
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2819.938 ; gain = 242.000 ; free physical = 2790 ; free virtual = 20630
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2859.957 ; gain = 0.000 ; free physical = 2789 ; free virtual = 20629
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/counter_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_top_drc_opted.rpt -pb counter_top_drc_opted.pb -rpx counter_top_drc_opted.rpx
Command: report_drc -file counter_top_drc_opted.rpt -pb counter_top_drc_opted.pb -rpx counter_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/counter_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2706 ; free virtual = 20545
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11aa25cee

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2706 ; free virtual = 20545
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2706 ; free virtual = 20545

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea486b80

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2735 ; free virtual = 20575

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10dd498b1

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2751 ; free virtual = 20591

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10dd498b1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2751 ; free virtual = 20591
Phase 1 Placer Initialization | Checksum: 10dd498b1

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2751 ; free virtual = 20591

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b836fd39

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2748 ; free virtual = 20588

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 12b528315

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2748 ; free virtual = 20588

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 12b528315

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2748 ; free virtual = 20588

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2743 ; free virtual = 20583

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1ebcd61da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2743 ; free virtual = 20583
Phase 2.4 Global Placement Core | Checksum: 16be15deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
Phase 2 Global Placement | Checksum: 16be15deb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 226ed6864

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185cdb4f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e7b40f00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ddac6c3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1291f5cd8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14cad781f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15ac5d374

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
Phase 3 Detail Placement | Checksum: 15ac5d374

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 258094362

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.107 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 270777d4e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 22001eb1e

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
Phase 4.1.1.1 BUFG Insertion | Checksum: 258094362

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.107. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 25c11be08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
Phase 4.1 Post Commit Optimization | Checksum: 25c11be08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25c11be08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25c11be08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
Phase 4.3 Placer Reporting | Checksum: 25c11be08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 219b1b986

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
Ending Placer Task | Checksum: 139ba39ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2742 ; free virtual = 20582
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2748 ; free virtual = 20588
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/counter_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2748 ; free virtual = 20588
INFO: [runtcl-4] Executing : report_utilization -file counter_top_utilization_placed.rpt -pb counter_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2752 ; free virtual = 20592
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2725 ; free virtual = 20565
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/counter_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8b7972c1 ConstDB: 0 ShapeSum: ae40c72e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1149ac9b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2662 ; free virtual = 20502
Post Restoration Checksum: NetGraph: 5710350c NumContArr: bd8a94ad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1149ac9b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2665 ; free virtual = 20505

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1149ac9b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2633 ; free virtual = 20473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1149ac9b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2633 ; free virtual = 20473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c159a8da

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2620 ; free virtual = 20460
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.035  | TNS=0.000  | WHS=-0.093 | THS=-1.015 |

Phase 2 Router Initialization | Checksum: 1ec4deb36

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2620 ; free virtual = 20460

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 209
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 209
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ec4deb36

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2618 ; free virtual = 20458
Phase 3 Initial Routing | Checksum: 208d8b64e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2618 ; free virtual = 20458

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.744  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22188c2b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457
Phase 4 Rip-up And Reroute | Checksum: 22188c2b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22188c2b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22188c2b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457
Phase 5 Delay and Skew Optimization | Checksum: 22188c2b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1838d222f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.889  | TNS=0.000  | WHS=0.188  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1838d222f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457
Phase 6 Post Hold Fix | Checksum: 1838d222f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142877 %
  Global Horizontal Routing Utilization  = 0.0395221 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f4366fcd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f4366fcd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12f547be0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.889  | TNS=0.000  | WHS=0.188  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12f547be0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2617 ; free virtual = 20457
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2645 ; free virtual = 20485

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2645 ; free virtual = 20485
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3044.152 ; gain = 0.000 ; free physical = 2645 ; free virtual = 20485
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/counter_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_top_drc_routed.rpt -pb counter_top_drc_routed.pb -rpx counter_top_drc_routed.rpx
Command: report_drc -file counter_top_drc_routed.rpt -pb counter_top_drc_routed.pb -rpx counter_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/counter_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_top_methodology_drc_routed.rpt -pb counter_top_methodology_drc_routed.pb -rpx counter_top_methodology_drc_routed.rpx
Command: report_methodology -file counter_top_methodology_drc_routed.rpt -pb counter_top_methodology_drc_routed.pb -rpx counter_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Desktop/lab_1_clocks_counters_buttons/lab_1_clocks_counters_buttons.runs/impl_1/counter_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_top_power_routed.rpt -pb counter_top_power_summary_routed.pb -rpx counter_top_power_routed.rpx
Command: report_power -file counter_top_power_routed.rpt -pb counter_top_power_summary_routed.pb -rpx counter_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_top_route_status.rpt -pb counter_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_top_timing_summary_routed.rpt -pb counter_top_timing_summary_routed.pb -rpx counter_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_top_bus_skew_routed.rpt -pb counter_top_bus_skew_routed.pb -rpx counter_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force counter_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./counter_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3323.590 ; gain = 196.457 ; free physical = 2622 ; free virtual = 20462
INFO: [Common 17-206] Exiting Vivado at Wed Feb 25 16:48:13 2026...
