
{ 
    crc :  13201954165827115048  , 
    ccp_crc :  0  , 
    cmdline : " -wto 382d46cc1c7247108113bef65b5587f9 --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot lab_intro_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.lab_intro_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/lab_intro_tb_time_impl/xsimk\"   \"xsim.dir/lab_intro_tb_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/lab_intro_tb_time_impl/obj/xsim_1.lnx64.o\" -L\"/home/software/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 