
{ 
    crc :  8690217320157581968  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4d2d5afc9f07415bb90cc6febba084eb --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot debounce_tb_behav xil_defaultlib.debounce_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/debounce_tb_behav/xsimk\"   \"xsim.dir/debounce_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/debounce_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/software/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 