
{ 
    crc :  981444666774250753  , 
    ccp_crc :  0  , 
    cmdline : " -wto f9cb581a06be4b0baf961d8df267a20b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot ripple_adder_tb_behav xil_defaultlib.ripple_adder_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ripple_adder_tb_behav/xsimk\"   \"xsim.dir/ripple_adder_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ripple_adder_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/software/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 