#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri May  8 15:45:17 2026
# Process ID: 114369
# Current directory: /home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1
# Command line: vivado -log hdmi_telemetry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_telemetry_top.tcl -notrace
# Log file: /home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/hdmi_telemetry_top.vdi
# Journal file: /home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hdmi_telemetry_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/software/digilent'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top hdmi_telemetry_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'U_CLK_WIZ'
INFO: [Project 1-454] Reading design checkpoint '/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/rgb2dvi_0/rgb2dvi_0.dcp' for cell 'U_RGB2DVI'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.039 ; gain = 0.000 ; free physical = 4256 ; free virtual = 21933
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, U_CLK_WIZ/inst/clkin1_ibufg, from the path connected to top-level port: sysclk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_CLK_WIZ/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_CLK_WIZ/inst'
Finished Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_CLK_WIZ/inst'
Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_CLK_WIZ/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2655.840 ; gain = 77.906 ; free physical = 3796 ; free virtual = 21473
Finished Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_CLK_WIZ/inst'
Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'U_RGB2DVI/U0'
Finished Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi.xdc] for cell 'U_RGB2DVI/U0'
Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.srcs/constrs_1/new/zybo_old_board.xdc]
Finished Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.srcs/constrs_1/new/zybo_old_board.xdc]
Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'U_RGB2DVI/U0'
Finished Parsing XDC File [/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.gen/sources_1/ip/rgb2dvi_0/src/rgb2dvi_clocks.xdc] for cell 'U_RGB2DVI/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2655.840 ; gain = 0.000 ; free physical = 3797 ; free virtual = 21474
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2655.840 ; gain = 133.934 ; free physical = 3797 ; free virtual = 21474
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2719.871 ; gain = 64.031 ; free physical = 3766 ; free virtual = 21443

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fefefc39

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2719.871 ; gain = 0.000 ; free physical = 3766 ; free virtual = 21443

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e2b11840

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3601 ; free virtual = 21278
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 27 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 20 load pin(s).
Phase 2 Constant propagation | Checksum: 11df9b329

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21278
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 33 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d1cb33e9

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21278
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sysclk_IBUF_BUFG_inst to drive 258 load(s) on clock net sysclk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 13652f190

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21278
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13652f190

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21277
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13652f190

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21277
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              27  |                                              1  |
|  Constant propagation         |               6  |              33  |                                              0  |
|  Sweep                        |               0  |               0  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21277
Ending Logic Optimization Task | Checksum: 24ad331cd

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21277

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24ad331cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21277

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24ad331cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21277

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21277
Ending Netlist Obfuscation Task | Checksum: 24ad331cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2866.668 ; gain = 0.000 ; free physical = 3600 ; free virtual = 21277
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.672 ; gain = 0.000 ; free physical = 3599 ; free virtual = 21276
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/hdmi_telemetry_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_telemetry_top_drc_opted.rpt -pb hdmi_telemetry_top_drc_opted.pb -rpx hdmi_telemetry_top_drc_opted.rpx
Command: report_drc -file hdmi_telemetry_top_drc_opted.rpt -pb hdmi_telemetry_top_drc_opted.pb -rpx hdmi_telemetry_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/hdmi_telemetry_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3510 ; free virtual = 21187
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16c252be3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3510 ; free virtual = 21187
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3510 ; free virtual = 21187

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121af0168

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3540 ; free virtual = 21217

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 195491d84

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3554 ; free virtual = 21231

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 195491d84

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3554 ; free virtual = 21231
Phase 1 Placer Initialization | Checksum: 195491d84

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3554 ; free virtual = 21231

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1faff528a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3549 ; free virtual = 21226

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c51dc86c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3545 ; free virtual = 21223

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1284cd08e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3545 ; free virtual = 21223

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 123b69481

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208
Phase 2.4 Global Placement Core | Checksum: 1daad0bd7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208
Phase 2 Global Placement | Checksum: 1daad0bd7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f570c48

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: df658b33

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11415a7dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1416e61fe

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 129e8ce3d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21208

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 12d7c966b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3531 ; free virtual = 21209

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18ad977ba

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3546 ; free virtual = 21223

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 209d17ea9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3546 ; free virtual = 21223

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 162c641d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3546 ; free virtual = 21224
Phase 3 Detail Placement | Checksum: 162c641d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3546 ; free virtual = 21224

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e1f6dafe

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.012 | TNS=-2.012 |
Phase 1 Physical Synthesis Initialization | Checksum: 24f27d2cd

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3546 ; free virtual = 21224
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 247d30186

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3546 ; free virtual = 21224
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e1f6dafe

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3546 ; free virtual = 21224

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.715. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2e6deff76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221
Phase 4.1 Post Commit Optimization | Checksum: 2e6deff76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e6deff76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e6deff76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221
Phase 4.3 Placer Reporting | Checksum: 2e6deff76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26b0f7d7f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221
Ending Placer Task | Checksum: 16fb94d35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3544 ; free virtual = 21221
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3548 ; free virtual = 21225
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3550 ; free virtual = 21227
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/hdmi_telemetry_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_telemetry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3549 ; free virtual = 21226
INFO: [runtcl-4] Executing : report_utilization -file hdmi_telemetry_top_utilization_placed.rpt -pb hdmi_telemetry_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_telemetry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3547 ; free virtual = 21225
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.21s |  WALL: 0.10s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3524 ; free virtual = 21201

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.032 | TNS=-2.032 |
Phase 1 Physical Synthesis Initialization | Checksum: 26837ab6d

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3524 ; free virtual = 21201
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.032 | TNS=-2.032 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 26837ab6d

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3524 ; free virtual = 21201

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.032 | TNS=-2.032 |
INFO: [Physopt 32-702] Processed net U_RENDERER/vid_pData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net U_MATH/v1_y[0].  Re-placed instance U_MATH/v0_y_reg[1]
INFO: [Physopt 32-735] Processed net U_MATH/v1_y[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.896 | TNS=-1.896 |
INFO: [Physopt 32-662] Processed net U_MATH/v1_y[0].  Did not re-place instance U_MATH/v0_y_reg[1]
INFO: [Physopt 32-81] Processed net U_MATH/v1_y[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net U_MATH/v1_y[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.874 | TNS=-1.874 |
INFO: [Physopt 32-663] Processed net U_MATH/v1_y[0]_repN.  Re-placed instance U_MATH/v0_y_reg[1]_replica
INFO: [Physopt 32-735] Processed net U_MATH/v1_y[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.872 | TNS=-1.872 |
INFO: [Physopt 32-662] Processed net U_MATH/v1_y[0]_repN.  Did not re-place instance U_MATH/v0_y_reg[1]_replica
INFO: [Physopt 32-702] Processed net U_MATH/v1_y[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red[0]_i_2_n_0.  Did not re-place instance U_RENDERER/red[0]_i_2
INFO: [Physopt 32-710] Processed net U_RENDERER/red[0]_i_1_n_0. Critical path length was reduced through logic transformation on cell U_RENDERER/red[0]_i_1_comp.
INFO: [Physopt 32-735] Processed net U_RENDERER/red[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.569 | TNS=-1.569 |
INFO: [Physopt 32-702] Processed net U_RENDERER/red2_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red2_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/red2_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.564 | TNS=-1.564 |
INFO: [Physopt 32-663] Processed net U_MATH/v2_x[0].  Re-placed instance U_MATH/v1_x_reg[1]
INFO: [Physopt 32-735] Processed net U_MATH/v2_x[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.561 | TNS=-1.561 |
INFO: [Physopt 32-662] Processed net U_MATH/v2_x[0].  Did not re-place instance U_MATH/v1_x_reg[1]
INFO: [Physopt 32-572] Net U_MATH/v2_x[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_MATH/v2_x[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red[0]_i_3_n_0.  Did not re-place instance U_RENDERER/red[0]_i_3
INFO: [Physopt 32-735] Processed net U_RENDERER/red[0]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.502 | TNS=-1.502 |
INFO: [Physopt 32-662] Processed net U_RENDERER/red[0]_i_3_n_0.  Did not re-place instance U_RENDERER/red[0]_i_3
INFO: [Physopt 32-702] Processed net U_RENDERER/red[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_inferred__4/i__carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry__0_i_1__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.500 | TNS=-1.500 |
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_inferred__0/i__carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry__0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.474 | TNS=-1.474 |
INFO: [Physopt 32-663] Processed net U_MATH/v1_y[0].  Re-placed instance U_MATH/v0_y_reg[1]
INFO: [Physopt 32-735] Processed net U_MATH/v1_y[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.459 | TNS=-1.459 |
INFO: [Physopt 32-662] Processed net U_MATH/v1_y[0]_repN_1.  Did not re-place instance U_MATH/v0_y_reg[1]_replica_1
INFO: [Physopt 32-702] Processed net U_MATH/v1_y[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_inferred__3/i__carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry__0_i_1__2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.433 | TNS=-1.433 |
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_inferred__3/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry_i_1__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.348 | TNS=-1.348 |
INFO: [Physopt 32-702] Processed net U_RENDERER/red2_inferred__0/i__carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry__0_i_1__1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.333 | TNS=-1.333 |
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_inferred__4/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/i__carry_i_1__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/i__carry_i_5__4_n_0.  Did not re-place instance U_RENDERER/i__carry_i_5__4
INFO: [Physopt 32-710] Processed net U_RENDERER/i__carry_i_1__4_n_0. Critical path length was reduced through logic transformation on cell U_RENDERER/i__carry_i_1__4_comp.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry_i_5__4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.317 | TNS=-1.317 |
INFO: [Physopt 32-702] Processed net U_RENDERER/i__carry_i_1__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/i__carry_i_5__3_n_0.  Did not re-place instance U_RENDERER/i__carry_i_5__3
INFO: [Physopt 32-710] Processed net U_RENDERER/i__carry_i_1__3_n_0. Critical path length was reduced through logic transformation on cell U_RENDERER/i__carry_i_1__3_comp.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry_i_5__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.308 | TNS=-1.308 |
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry_i_1__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.307 | TNS=-1.307 |
INFO: [Physopt 32-702] Processed net U_RENDERER/i__carry__0_i_1__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/i__carry_i_5__3_n_0.  Did not re-place instance U_RENDERER/i__carry_i_5__3
INFO: [Physopt 32-572] Net U_RENDERER/i__carry_i_5__3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry_i_5__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.295 | TNS=-1.295 |
INFO: [Physopt 32-702] Processed net U_RENDERER/i__carry__0_i_1__3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/i__carry_i_5__4_n_0.  Did not re-place instance U_RENDERER/i__carry_i_5__4
INFO: [Physopt 32-572] Net U_RENDERER/i__carry_i_5__4_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry_i_5__4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.287 | TNS=-1.287 |
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry_i_2__0_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.277 | TNS=-1.277 |
INFO: [Physopt 32-662] Processed net U_MATH/v1_y[0].  Did not re-place instance U_MATH/v0_y_reg[1]
INFO: [Physopt 32-572] Net U_MATH/v1_y[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_MATH/v1_y[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/red4_carry__0_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.274 | TNS=-1.274 |
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net U_RENDERER/red4_carry_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.249 | TNS=-1.249 |
INFO: [Physopt 32-662] Processed net U_RENDERER/i__carry_i_5__3_n_0.  Did not re-place instance U_RENDERER/i__carry_i_5__3
INFO: [Physopt 32-572] Net U_RENDERER/i__carry_i_5__3_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net U_RENDERER/i__carry_i_5__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.249 | TNS=-1.249 |
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red4_carry_i_5_n_0.  Did not re-place instance U_RENDERER/red4_carry_i_5
INFO: [Physopt 32-572] Net U_RENDERER/red4_carry_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_VGA_CTRL/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/vid_pData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_MATH/v1_y[0].  Did not re-place instance U_MATH/v0_y_reg[1]
INFO: [Physopt 32-702] Processed net U_MATH/v1_y[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red[0]_i_3_n_0.  Did not re-place instance U_RENDERER/red[0]_i_3
INFO: [Physopt 32-702] Processed net U_RENDERER/red[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red4_carry_i_5_n_0.  Did not re-place instance U_RENDERER/red4_carry_i_5
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_VGA_CTRL/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.249 | TNS=-1.249 |
Phase 3 Critical Path Optimization | Checksum: 26837ab6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3519 ; free virtual = 21196

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.249 | TNS=-1.249 |
INFO: [Physopt 32-702] Processed net U_RENDERER/vid_pData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_MATH/v1_y[0].  Did not re-place instance U_MATH/v0_y_reg[1]
INFO: [Physopt 32-572] Net U_MATH/v1_y[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_MATH/v1_y[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red[0]_i_3_n_0.  Did not re-place instance U_RENDERER/red[0]_i_3
INFO: [Physopt 32-702] Processed net U_RENDERER/red[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red4_carry_i_5_n_0.  Did not re-place instance U_RENDERER/red4_carry_i_5
INFO: [Physopt 32-572] Net U_RENDERER/red4_carry_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_VGA_CTRL/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/vid_pData[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_MATH/v1_y[0].  Did not re-place instance U_MATH/v0_y_reg[1]
INFO: [Physopt 32-702] Processed net U_MATH/v1_y[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red[0]_i_3_n_0.  Did not re-place instance U_RENDERER/red[0]_i_3
INFO: [Physopt 32-702] Processed net U_RENDERER/red[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry__0_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry__0_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net U_RENDERER/red4_carry_i_5_n_0.  Did not re-place instance U_RENDERER/red4_carry_i_5
INFO: [Physopt 32-702] Processed net U_RENDERER/red4_carry_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red8[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_VGA_CTRL/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net U_RENDERER/red[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sysclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.249 | TNS=-1.249 |
Phase 4 Critical Path Optimization | Checksum: 26837ab6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3513 ; free virtual = 21190
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3514 ; free virtual = 21191
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.249 | TNS=-1.249 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.783  |          0.783  |            2  |              0  |                    22  |           0  |           2  |  00:00:02  |
|  Total          |          0.783  |          0.783  |            2  |              0  |                    22  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3514 ; free virtual = 21191
Ending Physical Synthesis Task | Checksum: d3081c2c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3514 ; free virtual = 21191
INFO: [Common 17-83] Releasing license: Implementation
237 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3513 ; free virtual = 21191
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/hdmi_telemetry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: eb88a61 ConstDB: 0 ShapeSum: 8bef7718 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ba9c5068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3458 ; free virtual = 21135
Post Restoration Checksum: NetGraph: 87ea78b1 NumContArr: 32b1d7b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ba9c5068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3464 ; free virtual = 21141

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ba9c5068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3431 ; free virtual = 21109

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ba9c5068

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3431 ; free virtual = 21109
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1312e8ffc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3419 ; free virtual = 21097
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.194 | TNS=-1.194 | WHS=-1.038 | THS=-12.611|

Phase 2 Router Initialization | Checksum: 1ba96cec2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3419 ; free virtual = 21097

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 763
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 763
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ba96cec2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3418 ; free virtual = 21096
Phase 3 Initial Routing | Checksum: 1c1f3afbf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3420 ; free virtual = 21098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.456 | TNS=-1.456 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 937d7c72

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21095

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.489 | TNS=-1.489 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 19b05029e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094
Phase 4 Rip-up And Reroute | Checksum: 19b05029e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2268c843d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.456 | TNS=-1.456 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1bacf5221

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bacf5221

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094
Phase 5 Delay and Skew Optimization | Checksum: 1bacf5221

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21be49190

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.456 | TNS=-1.456 | WHS=-0.081 | THS=-0.157 |

Phase 6.1 Hold Fix Iter | Checksum: 147dca626

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094
Phase 6 Post Hold Fix | Checksum: 206e88bf0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.352196 %
  Global Horizontal Routing Utilization  = 0.337316 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1f5eda95d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f5eda95d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c32f7bee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1b96e698f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.456 | TNS=-1.456 | WHS=0.104  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b96e698f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3417 ; free virtual = 21094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3450 ; free virtual = 21127

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
255 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3450 ; free virtual = 21127
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3063.664 ; gain = 0.000 ; free physical = 3450 ; free virtual = 21127
INFO: [Common 17-1381] The checkpoint '/home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/hdmi_telemetry_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_telemetry_top_drc_routed.rpt -pb hdmi_telemetry_top_drc_routed.pb -rpx hdmi_telemetry_top_drc_routed.rpx
Command: report_drc -file hdmi_telemetry_top_drc_routed.rpt -pb hdmi_telemetry_top_drc_routed.pb -rpx hdmi_telemetry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/hdmi_telemetry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_telemetry_top_methodology_drc_routed.rpt -pb hdmi_telemetry_top_methodology_drc_routed.pb -rpx hdmi_telemetry_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_telemetry_top_methodology_drc_routed.rpt -pb hdmi_telemetry_top_methodology_drc_routed.pb -rpx hdmi_telemetry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/user/Desktop/lab_final_6DOFTelem/lab_final_6DOFTelem.runs/impl_1/hdmi_telemetry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_telemetry_top_power_routed.rpt -pb hdmi_telemetry_top_power_summary_routed.pb -rpx hdmi_telemetry_top_power_routed.rpx
Command: report_power -file hdmi_telemetry_top_power_routed.rpt -pb hdmi_telemetry_top_power_summary_routed.pb -rpx hdmi_telemetry_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
267 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_telemetry_top_route_status.rpt -pb hdmi_telemetry_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_telemetry_top_timing_summary_routed.rpt -pb hdmi_telemetry_top_timing_summary_routed.pb -rpx hdmi_telemetry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_telemetry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_telemetry_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hdmi_telemetry_top_bus_skew_routed.rpt -pb hdmi_telemetry_top_bus_skew_routed.pb -rpx hdmi_telemetry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force hdmi_telemetry_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_telemetry_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3353.211 ; gain = 207.363 ; free physical = 3402 ; free virtual = 21079
INFO: [Common 17-206] Exiting Vivado at Fri May  8 15:46:13 2026...
