
{ 
    crc :  5082906446761125588  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3543c09b47cb4c12b9ea623fb85e7976 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot spi_clock_en_tb_behav xil_defaultlib.spi_clock_en_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/spi_clock_en_tb_behav/xsimk\"   \"xsim.dir/spi_clock_en_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/spi_clock_en_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/software/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 