
{ 
    crc :  8651041904888104427  , 
    ccp_crc :  0  , 
    cmdline : " -wto 382d46cc1c7247108113bef65b5587f9 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot lab_intro_tb_behav xil_defaultlib.lab_intro_tb" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/lab_intro_tb_behav/xsimk\"   \"xsim.dir/lab_intro_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/lab_intro_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/software/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 